<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsConditions">


  <Button
      android:id="@+id/btnNotGood"
      android:layout_width="231dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="258dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/moovit_red_button"
      android:fontFamily="@font/fredoka_one"
      android:text="I don't like this at all"
      android:textColor="#FFFFFF" />

  <ImageView
      android:id="@+id/logo"
      android:layout_width="165dp"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="268dp"
      android:src="@drawable/moovit_logo" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="215dp"
      android:layout_height="41dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="74dp"
      android:layout_marginEnd="242dp"
      android:fontFamily="@font/courgette"
      android:text="Terms and Conditions"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <Button
      android:id="@+id/btnTryAgain"
      android:layout_width="230dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="258dp"
      android:layout_marginBottom="77dp"
      android:background="@drawable/moovit_button"
      android:fontFamily="@font/fredoka_one"
      android:text="Looks all good to me"
      android:textColor="#FFFFFF" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="651dp"
      android:layout_height="87dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_marginStart="33dp"
      android:layout_marginTop="167dp"
      android:layout_marginEnd="47dp"
      android:text="@string/terms_1"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/textView17"
      android:layout_width="652dp"
      android:layout_height="64dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="33dp"
      android:layout_marginBottom="227dp"
      android:text="@string/terms_2"
      android:textSize="12sp" />

</RelativeLayout>