<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <Button
        android:id="@+id/btnPay"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="486dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/moovit_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Reset Password"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnupSignOut"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="487dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/moovit_red_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Sign out"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnDownloadPass"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="485dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/moovit_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Edit Profile"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Tap to edit avatar"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="146dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Username" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="231dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Email" />

    <TextView
        android:id="@+id/txtValidThru"
        android:layout_width="302dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center_vertical|start"
        android:paddingStart="13dp" />

    <TextView
        android:id="@+id/txtNIC"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center_vertical|start"
        android:paddingStart="13dp" />

    <Switch
        android:id="@+id/nightDay"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_alignTop="@id/nightDay"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-9dp"
        android:layout_toStartOf="@id/nightDay"
        android:src="@drawable/day_sun_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/nightDay"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/night_moon_icon" />



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back_icon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="129dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="441dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center_vertical|start"
        android:paddingStart="13dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/username_icon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="650dp"
        android:layout_marginBottom="110dp"
        app:srcCompat="@drawable/email_icon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/phone_number_icon" />
</RelativeLayout>