<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="13dp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="13dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="13dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="215dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="79dp"
        android:src="@drawable/moovit_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/courgette"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/nightDay"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="52dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_alignTop="@id/nightDay"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@id/nightDay"
        android:src="@drawable/day_sun_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/nightDay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/night_moon_icon" />


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="13dp" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/moovit_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Sign up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Registration Complete? Go to" />

    <TextView
        android:id="@+id/txtForgotPwd"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="681dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Sign in"
        android:textColor="#42B34D"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="499dp"
        android:visibility="invisible" />
</RelativeLayout>